<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1 shrink-to-fit=no">
     <title>Saloni Sharma</title>
    <link rel="stylesheet" type="text/css" href="assests/styles/style.css">
      
      <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
  </head>
  <body>
       <nav>
             <ul>
                 <li><a href=#home> Home</a></li>
        <li><a href=#about>About</a></li>
        <li><a href=#education>Education</a></li>
        <li><a href=#skills>Skills</a></li>
        <li><a href=#hobbies>Hobbies</a></li>
        <li><a href=#contact>Contact Me</a></li>
      </ul>
    </nav>
    <section>
      <section class="home" id="home">
        <div class="inner">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTD-ITm1nJh-g1uzfiTT4ZOl2Pduj0ZIqsfbg&usqp=CAU">
           
           
           <h1> Saloni Sharma </h1>
        
    </div>
        </section>
    <section class="about" id="about">
        <div class="inner">
      <h1> About </h1>
      <p>
        I am vibrant person with multiple interest. I promise to deliver quality work throughout my session .Observing and comprehending things from different perspective has always been my favourite.
        </p>
        </div>
      </section>
	   <section class="education" id="education">
		<h1>Education</h1>
		<div class="inner">
           <div>
				<img src="https://previews.123rf.com/images/anthonycz/anthonycz1612/anthonycz161200001/68815868-school-vector-icon-isolated-building-on-white-background.jpg" />
			<h2>Convent Of Jesus & Mary(CBSE) </h2>
			<p>2017-18 | 9.8 CGPA(10th Board) </p>
		</div>
		<div>
			<img src="https://www.iconfinder.com/data/icons/maps-and-locations/16/school-512.png" />
			<h2>Dav Public School(CBSE)</h2>
			<p>2019-20 | 83%(12th Board) </p>
		</div>
		<div>
			 <img src="https://image.flaticon.com/icons/png/512/42/42972.png" />
			<h2>JUIT , Waknaghat</h2>
			<p>2019-23 | ECE | 8.5 CGPA</p>
		</div>
           </div>
	</section>
     <section class="skills" id="skills">
		<h1>Skills</h1>
		<div class="inner">
			<ul>
				<li>C</li>
				<li>HTML5,CSS,JS</li>
				<li>Blender</li>
                <li>Powerpoint</li>
                <li>Microsoft word</li>
                <li>Editing</li>
                <img src="https://library.kissclipart.com/20180901/buw/kissclipart-learning-new-skills-clipart-skill-learning-knowled-e008206831bd953a.png">
            </ul>
        </div>
	</section>
	   <section class="hobbies" id="hobbies">
		<h1>Hobbies</h1>
		<div class="inner">
<ul>
    <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/piano-1724471-1465062.png" />
  
    <li>Playing Piano</li>
    <li>Reading</li>
    <li>Writing</li>
    <li>Cooking</li>
    <li>Esports</li>
            </ul>
		</div>
	</section>
	   
	   <section class="contact" id="contact">
		<h1>Contact Me</h1>
		<div class="inner">               
           <p>
			saloni5shelly@gmail.com<br>
			+91-8219141221<br>
			https://www.linkedin.com/in/saloni-sharma-5749a919b<br>
		</p>
           </div>
	</section>
    </section>
    <script src="assests/script/script.js"></script>
  </body>
</html>

